DB_URI = mongodb+srv://wisetruck:userofwisetruck@wisetruck.lg9hii4.mongodb.net/wisetruck?retryWrites=true&w=majority
SECRET = thisisasecretkeytobeusedforwisetruck

MAIL_ACCOUNT=wisetruckapp@gmail.com
MAIL_PASSWORD=tpnjdvkpfrpzgljf
PASSWORD=userofwisetruck